name=Sparkle Library
version=1.0.0
author=Thaddeus Jaszek
maintainer=Thaddeus Jaszek <tjaszek@gmail.com>
sentence=Arduino library for managing LEDs.
paragraph=Arduino library for managing LEDs. It contains two classes: LedDef and Sparkle. LedDef defines a single LED (characteristics such as pin[s], color, etc), and Sparkle uses these LED definitions to control the LEDs assigned to it.
category=Uncategorized
url=https://github.com/contrab/Sparkle
architectures=*
