name=Sparkle Library
version=1.0.0
author=Thaddeus Jaszek
maintainer=Thaddeus Jaszek <tjaszek@gmail.com>
sentence=Arduino library for managing LEDs.
paragraph=Arduino library for managing LEDs.
category=Uncategorized
url=https://github.com/contrab/Sparkle
architectures=*
